{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 sudo yum install python3\
sudo curl -O {\field{\*\fldinst{HYPERLINK "https://bootstrap.pypa.io/get-pip.py"}}{\fldrslt \cf2 https://bootstrap.pypa.io/get-pip.py}}\
python3 get-pip.py --user\
. ~/.bash_profile\
pip install boto3 requests\
sudo yum install git\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Python program - put record \'97> kinesis\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Sudo git clone {\field{\*\fldinst{HYPERLINK "https://github.com/ajeebpeter/Projects.git"}}{\fldrslt \cf2 https://github.com/ajeebpeter/Projects.git}}\cf2 \
\
cd Projects\cf0 \
\
python3 ml-labs/python/kinesis/put-record-python-program.py\
}